<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/guluo_logo-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/guluo_logo-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="什么是neovimneovim诞生的背景一个巴西程序员申请向vim合入一些patch，但是这些patch遭到vim创始人的拒绝。在此背景下，该程序员fork了vim项目，并在此基础上发起了neovim项目。neovim是基于vim项目开发的新项目，它能够完全兼容vim，并且提供了一些vim不具备的优秀功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="neovim配置方案">
<meta property="og:url" content="https://guluo2016.github.io/2023/08/23/neovim%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="孤落">
<meta property="og:description" content="什么是neovimneovim诞生的背景一个巴西程序员申请向vim合入一些patch，但是这些patch遭到vim创始人的拒绝。在此背景下，该程序员fork了vim项目，并在此基础上发起了neovim项目。neovim是基于vim项目开发的新项目，它能够完全兼容vim，并且提供了一些vim不具备的优秀功能。">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822213140.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822213314.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822213524.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822214558.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822225027.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822222242.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822230657.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822233116.png">
<meta property="article:published_time" content="2023-08-23T15:00:54.000Z">
<meta property="article:modified_time" content="2023-08-22T16:00:14.902Z">
<meta property="article:author" content="孤落">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822213140.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guluo2016.github.io/2023/08/23/neovim配置方案/"/>





  <title>neovim配置方案 | 孤落</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孤落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guluo2016.github.io/2023/08/23/neovim%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孤落">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/guluo2016/picture/raw/dev/img/guluo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">neovim配置方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-23T23:00:54+08:00">
                2023-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%AE%E7%94%9F%E6%96%87%E5%85%B7%E5%A4%9A/" itemprop="url" rel="index">
                    <span itemprop="name">差生文具多</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是neovim"><a href="#什么是neovim" class="headerlink" title="什么是neovim"></a>什么是neovim</h3><h4 id="neovim诞生的背景"><a href="#neovim诞生的背景" class="headerlink" title="neovim诞生的背景"></a>neovim诞生的背景</h4><p>一个巴西程序员申请向vim合入一些patch，但是这些patch遭到vim创始人的拒绝。<br>在此背景下，该程序员fork了vim项目，并在此基础上发起了neovim项目。<br>neovim是基于vim项目开发的新项目，它能够完全兼容vim，并且提供了一些vim不具备的优秀功能。</p>
<span id="more"></span>
<h4 id="neovim的特点"><a href="#neovim的特点" class="headerlink" title="neovim的特点"></a>neovim的特点</h4><p>&#x2F;&#x2F;todo<br>我是在网上调研了neovim比vim更加易用，因此我才使用neovim，后期补充自己对neovim的使用感受以及特点</p>
<h3 id="安装neovim"><a href="#安装neovim" class="headerlink" title="安装neovim"></a>安装neovim</h3><p>以windos为例，直接从github上下载对应版本即可。<br>下载地址是这里：<a target="_blank" rel="noopener" href="https://github.com/neovim/neovim/releases">Neovim下载地址</a>, 我这里选择的版本是:<code>v0.9.1</code>。</p>
<p>将下载好的neovim zip包解压至指定目录，并将<code>&#123;NEOVIM_HOME&#125;\bin</code>目录配置到系统环境变量中，即可完成对neovim的安装。</p>
<p>针对windows版本，neovim提供了两个命令：<code>nvim.exe</code>和<code>nvim-qt.exe</code>,前者是命令行式的，后者提供一个图形化界面。这里常用的式<code>nvim.exe</code>，也可以简写为<code>nvim</code></p>
<p>我们可以通过如下命令验证neovim及其环境变量是否安装成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开powershell，输入如下命令</span></span><br><span class="line">nvim --verion </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">会打印如下结果</span></span><br><span class="line">NVIM v0.9.1</span><br><span class="line">Build type: RelWithDebInfo</span><br><span class="line">LuaJIT 2.1.0-beta3</span><br><span class="line">Compilation: C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe /MD /Zi /O2 /Ob1  -W3 -wd4311 -wd4146 -DUNIT_TESTING -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_WIN32_WINNT=0x0602 -DMSWIN -DINCLUDE_GENERATED_DECLARATIONS -ID:/a/neovim/neovim/.deps/usr/include/luajit-2.1 -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/build/src/nvim/auto -ID:/a/neovim/neovim/build/include -ID:/a/neovim/neovim/build/cmake.config -ID:/a/neovim/neovim/src -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include</span><br><span class="line"></span><br><span class="line">   system vimrc file: &quot;$VIM\sysinit.vim&quot;</span><br><span class="line">  fall-back for $VIM: &quot;C:/Program Files (x86)/nvim/share/nvim&quot;</span><br><span class="line"></span><br><span class="line">Run :checkhealth for more info</span><br></pre></td></tr></table></figure>

<p><strong>neovim自检</strong></p>
<p>在powershell中输入nvim打开neovim，在normal模式下，输入命令<code>:checkhealth</code>，可以实现对neovim的自检工作。  </p>
<p>同时，如果没有配置neovim所需要的配置文件的话，自检结果还会显示需要我们在指定路径下新建neovim所需要的配置文件。 </p>
<p>对于windows而言，需要在<code>$&#123;user&#125;\AppData\Local\nvim</code>目录下新建<code>init.lua</code>文件，如果文件夹不存在，需要手动创建。</p>
<h3 id="neovim-配置"><a href="#neovim-配置" class="headerlink" title="neovim 配置"></a>neovim 配置</h3><h4 id="packer-vim"><a href="#packer-vim" class="headerlink" title="packer.vim"></a>packer.vim</h4><p>packer.nvim是neovim的插件管理工具，基于该工具可以安装我们所需的插件。</p>
<p>要想使用packer.vim，需要首先从github上下载该安装包，并放到指定路径下，对于windows用户而言,默认需要将其放到这个目录中：<code>$&#123;user&#125;\AppData\Local\nvim-data\site\pack\packer\start</code>,如果该目录不存在，请手动创建。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd $&#123;user&#125;\AppData\Local\nvim-data\site\pack\packer\start</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载packer.nvim</span></span><br><span class="line">git clone https://github.com/wbthomason/packer.nvim</span><br></pre></td></tr></table></figure>

<p>然后进入到neovim的配置目录（<code>$&#123;user&#125;\AppData\Local\nvim</code>），新建一个文件夹，文件夹名字随意，这里我选择名字为<code>lua</code>,然后进入到lua文件夹中，新建一个lua文件，名字随意，这里我选择新建一个<code>plugin_manager.lua</code>.然后在文件中写入如下内容。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> ensure_packer = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  <span class="keyword">local</span> fn = vim.fn</span><br><span class="line">  <span class="keyword">local</span> install_path = fn.stdpath(<span class="string">&#x27;data&#x27;</span>)..<span class="string">&#x27;/site/pack/packer/start/packer.nvim&#x27;</span></span><br><span class="line">  <span class="keyword">if</span> fn.empty(fn.glob(install_path)) &gt; <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    fn.system(&#123;<span class="string">&#x27;git&#x27;</span>, <span class="string">&#x27;clone&#x27;</span>, <span class="string">&#x27;--depth&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;https://github.com/wbthomason/packer.nvim&#x27;</span>, install_path&#125;)</span><br><span class="line">    vim.cmd <span class="string">[[packadd packer.nvim]]</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> packer_bootstrap = ensure_packer()</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">require</span>(<span class="string">&#x27;packer&#x27;</span>).startup(<span class="function"><span class="keyword">function</span><span class="params">(use)</span></span></span><br><span class="line">  use <span class="string">&#x27;wbthomason/packer.nvim&#x27;</span></span><br><span class="line">  <span class="comment">-- My plugins here</span></span><br><span class="line">  <span class="comment">-- use &#x27;foo1/bar1.nvim&#x27;</span></span><br><span class="line">  <span class="comment">-- use &#x27;foo2/bar2.nvim&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">-- Automatically set up your configuration after cloning packer.nvim</span></span><br><span class="line">  <span class="comment">-- Put this at the end after all plugins</span></span><br><span class="line">  <span class="keyword">if</span> packer_bootstrap <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;packer&#x27;</span>).sync()</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span>)</span><br></pre></td></tr></table></figure>
<p>最后，再在<code>$&#123;user&#125;\AppData\Local\nvim\init.lua</code>中添加如下内容，表示使用该插件。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 其中lua文件夹这个路径可以缺省，neovim会自动在该目录下的lua文件夹中寻找</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins_manager&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>至此，packer.nvim插件管理工具安装过完成。</p>
<p>可以通过打开neovim，并在normal模式下执行<code>:PackerSync</code>来检查我们的安装效果。</p>
<h4 id="文档树插件nvim-tree"><a href="#文档树插件nvim-tree" class="headerlink" title="文档树插件nvim-tree"></a>文档树插件<code>nvim-tree</code></h4><p>nvim-tree能够使得neovim实现如下形式的功能。<br><img src="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822213140.png" alt="20230822213140"><br>安装该插件的方式非常简单，在<code>plugin_manager.lua</code>文件中的<code>-- use &#39;foo2/bar2.nvimm</code>和<code>  -- Automatically set up your configuration after cloning packer.nvim</code>之间添加如下内容即可：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use &#123;</span><br><span class="line">  <span class="string">&#x27;nvim-tree/nvim-tree.lua&#x27;</span>,</span><br><span class="line">  requires = &#123;</span><br><span class="line">    <span class="string">&#x27;nvim-tree/nvim-web-devicons&#x27;</span>, <span class="comment">-- optional</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后保存，重启neovim，在normal模式下输入命令<code>:PackerSync</code>即可实现对该插件的安装。</p>
<p>为了更好的使用<code>nvim-tree</code>，需要对该插件进行额外的配置。<br>在<code>lua</code>文件夹下创建一个<code>plugins-config</code>文件夹，并在该文件夹中创建<code>nvim-tree</code>的配置文件<code>nvim-tree.lua</code>,内容如下所示：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 表示默认情况下不打开nvim-tree</span></span><br><span class="line">vim.g.loaded_netrw = <span class="number">1</span></span><br><span class="line">vim.g.loaded_netrwPlugin = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;nvim-tree&quot;</span>).setup()</span><br></pre></td></tr></table></figure>

<p>然后在<code>init.lua</code>配置文件中，指定对该配置的使用：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 其中lua文件夹这个路径可以缺省，neovim会自动在该目录下的lua文件夹中寻找</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins_manager&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定lua目录下的plugins-config/vim-tree.lua配置文件，lua后缀默认可缺省</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.nvim-tree&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>保存并重启neovim，在normal模式下使用命令<code>:NvimTreeToggle</code>,就可以使用文档树的功能了。</p>
<p><code>:NvimTreeToggle</code>命令太长了，输入有些麻烦，neovim支持快捷键，因此我们可以设置快捷键来实现该功能。<br>在<code>lua</code>文件夹下创建一个core文件夹，并在该文件夹下创建keymaps.lua文件，专门用于设置各种快捷键。为实现上述快捷键功能，填写如下内容。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 设置&lt;leader&gt;表示一个空格键</span></span><br><span class="line">vim.g.mapleader = <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 提供公共部分</span></span><br><span class="line"><span class="keyword">local</span> keymap = vim.keymap</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 设定:NvimTreeToggle的快捷键是空格 + e</span></span><br><span class="line">keymap.set(<span class="string">&quot;n&quot;</span>, <span class="string">&quot;&lt;leader&gt;e&quot;</span>, <span class="string">&quot;:NvimTreeToggle&lt;CR&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>于此同时，在<code>init.lua</code>中引用该快捷键配置。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 其中lua文件夹这个路径可以缺省，neovim会自动在该目录下的lua文件夹中寻找</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins_manager&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定lua目录下的plugins-config/vim-tree.lua配置文件，lua后缀默认可缺省</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.nvim-tree&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 引用快捷键</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;core.keymaps&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>保存重启neovim，就可以按快捷键<code>空格 + e</code>键，快速打开文档树。</p>
<p><code>nvim-tree</code>首先会有文档树的导航功能，其次它还会对不同的文件按照不同图标形式显示。为了实现图标的显示，需要安装<code>nerd font</code>字体。</p>
<h4 id="nerd-font字体安装"><a href="#nerd-font字体安装" class="headerlink" title="nerd font字体安装"></a><code>nerd font</code>字体安装</h4><p>所谓Nerd Fonts 是一个使用大量字体图标来解决程序员在开发过程中缺少合适字体的问题的项目。<br>举个例子诸如如下的图标，我们在<code>powershell</code>中是不能直接粘贴复制的。<br><img src="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822213314.png" alt="20230822213314"></p>
<p>但是一旦当前字体支持<code>nerd font</code>,就会实现快速的粘贴，如下所示。<br><img src="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822213524.png" alt="20230822213524"></p>
<p>可以在这个网站上选择自己喜欢的<code>nerd font</code>字体：<code>https://www.nerdfonts.com/font-downloads</code>，下载字体包，解压并安装。<br>我这里选择的是:<code>font-sourcecodepro-nerd-fon</code>，字体效果如以下所示。<br><img src="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822214558.png" alt="20230822214558"></p>
<p>字体安装之后，重启<code>powershell</code>,然后再<code>powershell</code>的<code>设置 - 默认值 - 外观 - 字体</code>中选择目标字体，即可完成设置，再次打开neovim即可实现上面nvim-tree中的文档树效果及图标显示。</p>
<p>该字体不仅仅再这里需要，后面很多需要图标的插件都需要这种类型的字体。</p>
<h4 id="主题插件"><a href="#主题插件" class="headerlink" title="主题插件"></a>主题插件</h4><p>tokyonight是一个主题插件，支持4种主题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tokyonight-night</span><br><span class="line">tokyonight-storm</span><br><span class="line">tokyonight-day</span><br><span class="line">tokyonight-moon</span><br></pre></td></tr></table></figure>
<p>安装方式和安装<code>nvim-tree</code>方式一样，也是现在<code>plugins_manager.lua</code>中声明，如下所示：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use <span class="string">&#x27;folke/tokyonight.nvim&#x27;</span></span><br></pre></td></tr></table></figure>
<p>要使该主题生效，需要进行声明，为方便管理，我再<code>lua</code>文件夹下创建一个core文件夹，然后新建文件<code>options.lua</code>文件，填写如下内容：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用tokyonight主题</span></span><br><span class="line">vim.cmd<span class="string">[[colorscheme tokyonight]]</span></span><br></pre></td></tr></table></figure>

<p>同时在<code>init.lua</code>文件中声明：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 其中lua文件夹这个路径可以缺省，neovim会自动在该目录下的lua文件夹中寻找</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins_manager&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定lua目录下的plugins-config/vim-tree.lua配置文件，lua后缀默认可缺省</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.nvim-tree&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 引用快捷键</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;core.keymaps&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用options</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;core.options&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="标签插件"><a href="#标签插件" class="headerlink" title="标签插件"></a>标签插件</h4><p>neovim默认的标签也不好，可以使用bufferline插件，实现一个好看的标签页，如下图所示。<br><img src="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822225027.png" alt="20230822225027"></p>
<p>安装该插件的方式和安装<code>nvim-tree</code>一样，也是现在<code>plugins_manager.lua</code>中声明，如下所示：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use &#123;<span class="string">&#x27;akinsho/bufferline.nvim&#x27;</span>, tag = <span class="string">&quot;*&quot;</span>, requires = <span class="string">&#x27;nvim-tree/nvim-web-devicons&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>该插件需要进行一些配置，以便于更好的使用。在plugins-config目录下新建<code>bufferline.lua</code>,填写如下内容：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vim.opt.termguicolors = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;bufferline&quot;</span>).setup &#123;</span><br><span class="line">    options = &#123;</span><br><span class="line">        <span class="comment">-- 使用 nvim 内置lsp</span></span><br><span class="line">        diagnostics = <span class="string">&quot;nvim_lsp&quot;</span>,</span><br><span class="line">        <span class="comment">-- 左侧让出 nvim-tree 的位置</span></span><br><span class="line">        offsets = &#123;&#123;</span><br><span class="line">            filetype = <span class="string">&quot;NvimTree&quot;</span>,</span><br><span class="line">            text = <span class="string">&quot;File Explorer&quot;</span>,</span><br><span class="line">            highlight = <span class="string">&quot;Directory&quot;</span>,</span><br><span class="line">            text_align = <span class="string">&quot;left&quot;</span></span><br><span class="line">        &#125;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时在<code>init.lua</code>声明对该配置的使用。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 其中lua文件夹这个路径可以缺省，neovim会自动在该目录下的lua文件夹中寻找</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins_manager&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定lua目录下的plugins-config/vim-tree.lua配置文件，lua后缀默认可缺省</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.nvim-tree&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用bufferline插件配置</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.bufferline&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 引用快捷键</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;core.keymaps&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用options</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;core.options&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>保存重启neovim，执行<code>:PackerSync</code>命令实现对插件的安装，再次重启neovim即可使用该插件功能。</p>
<h4 id="状态栏插件安装"><a href="#状态栏插件安装" class="headerlink" title="状态栏插件安装"></a>状态栏插件安装</h4><p>这里需要的插件是<code>lualine</code>,该插件实现的功能是neovim的地步状态栏更加好看。如下图所示。<br><img src="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822222242.png" alt="20230822222242"></p>
<p>安装该插件的方式和安装<code>nvim-tree</code>一样，也是现在<code>plugins_manager.lua</code>中声明，如下所示：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use &#123;</span><br><span class="line">   <span class="string">&#x27;nvim-lualine/lualine.nvim&#x27;</span>,  <span class="comment">-- 状态栏</span></span><br><span class="line">   requires = &#123; <span class="string">&#x27;kyazdani42/nvim-web-devicons&#x27;</span>, opt = <span class="literal">true</span> &#125;  <span class="comment">-- 状态栏图标</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样重启neovim，执行<code>:PackerSync</code>完成对该插件的安装工作。</p>
<p>该插件同样需要一些配置，因此在<code>plugins-config</code>目录下新建<code>lualine.lua</code>配置文件，并填写如下内容：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;lualine&#x27;</span>).setup(&#123;</span><br><span class="line">  options = &#123;</span><br><span class="line">    theme = <span class="string">&#x27;tokyonight&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后在<code>init.lua</code>中引用该配置。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 其中lua文件夹这个路径可以缺省，neovim会自动在该目录下的lua文件夹中寻找</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins_manager&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定lua目录下的plugins-config/vim-tree.lua配置文件，lua后缀默认可缺省</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.nvim-tree&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用bufferline插件配置</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.bufferline&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用lualine插件配置</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.lualine&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 引用快捷键</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;core.keymaps&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用options</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;core.options&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>然后重启neovim，就可以发现状态变成上图所示的形式了。</p>
<h4 id="全文检索插件"><a href="#全文检索插件" class="headerlink" title="全文检索插件"></a>全文检索插件</h4><p>这里需要的插件是<code>telescope</code>,该插件实现的功能是能够在项目中对文件及文件内容进行检索。如下图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822230657.png" alt="20230822230657"></p>
<p>安装该插件的方式和安装<code>nvim-tree</code>一样，也是现在<code>plugins_manager.lua</code>中声明，如下所示：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use &#123;</span><br><span class="line">   <span class="string">&#x27;nvim-telescope/telescope.nvim&#x27;</span>, tag = <span class="string">&#x27;0.1.1&#x27;</span>,  <span class="comment">-- 文件检索</span></span><br><span class="line">   requires = &#123; &#123;<span class="string">&#x27;nvim-lua/plenary.nvim&#x27;</span>&#125; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样重启neovim，执行<code>:PackerSync</code>完成对该插件的安装工作。</p>
<p>该插件同样需要一些配置，因此在<code>plugins-config</code>目录下新建<code>telescope.lua</code>配置文件，并填写如下内容：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> builtin = <span class="built_in">require</span>(<span class="string">&#x27;telescope.builtin&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 进入telescope页面会是插入模式，回到正常模式就可以用j和k来移动了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 搜索文件名</span></span><br><span class="line">vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;ff&#x27;</span>, builtin.find_files, &#123;&#125;)</span><br><span class="line"><span class="comment">-- 搜索文件内容</span></span><br><span class="line">vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;fg&#x27;</span>, builtin.live_grep, &#123;&#125;)  <span class="comment">-- 环境里要安装ripgrep</span></span><br><span class="line">vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;fb&#x27;</span>, builtin.buffers, &#123;&#125;)</span><br><span class="line">vim.keymap.set(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;&lt;leader&gt;fh&#x27;</span>, builtin.help_tags, &#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>然后再<code>init.lua</code>中引用该配置。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 其中lua文件夹这个路径可以缺省，neovim会自动在该目录下的lua文件夹中寻找</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins_manager&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定lua目录下的plugins-config/vim-tree.lua配置文件，lua后缀默认可缺省</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.nvim-tree&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用bufferline插件配置</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.bufferline&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用lualine插件配置</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.lualine&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用telescope插件配置</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;plugins-config.telescop&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 引用options</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;core.options&#x27;</span>)</span><br><span class="line"><span class="comment">-- 引用options</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;core.keymaps&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>然后重启neovim，按快捷键<code>空格 + f + f</code>就可以实现对文件的搜索了。</p>
<p><strong>安装ripgrep</strong>  </p>
<p>要实现对文件内容的检索，需要安装<code>ripgrep</code>.<br>首先下载该安装包，可以在这里下载：<code>https://github.com/BurntSushi/ripgrep/releases</code>. 解压，安装，并将其添加至环境变量中，即完成了该工具包的安装。<br>然后重启<code>powershell</code>,重新打开neovim，按<code>空格 + f + g</code>即可实现对文件内容的搜索，如下图所示。<br><img src="https://cdn.jsdelivr.net/gh/guluo2016/picture@dev/img/20230822233116.png" alt="20230822233116"></p>
<h4 id="vim-tmux-navigator插件"><a href="#vim-tmux-navigator插件" class="headerlink" title="vim-tmux-navigator插件"></a>vim-tmux-navigator插件</h4><p>该插件可以实现焦点快速从文件侧转移至文档树导航侧，或者反过来。</p>
<p>安装该插件的方式和安装<code>nvim-tree</code>一样，也是现在<code>plugins_manager.lua</code>中声明，如下所示：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use <span class="string">&quot;christoomey/vim-tmux-navigator&quot;</span></span><br></pre></td></tr></table></figure>
<p>同样重启neovim，执行<code>:PackerSync</code>完成对该插件的安装工作。</p>
<p>该插件安装成功之后，重启neovim，按<code>ctrl + H</code>,<code>ctrl + L</code> 快速实现焦点切换。</p>
<h4 id="其他的一些配置"><a href="#其他的一些配置" class="headerlink" title="其他的一些配置"></a>其他的一些配置</h4><p>在options.lua文件中配置。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> opt = vim.opt</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 显示行号</span></span><br><span class="line">opt.number = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- vim中的粘贴板和系统中的粘贴板共通</span></span><br><span class="line">opt.clipboard = <span class="string">&quot;unnamedplus&quot;</span></span><br><span class="line"></span><br><span class="line">opt.termguicolors = <span class="literal">true</span></span><br><span class="line">opt.signcolumn = <span class="string">&quot;yes&quot;</span></span><br><span class="line">vim.cmd<span class="string">[[colorscheme tokyonight-moon]]</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/18/mysql%E7%B4%A2%E5%BC%95/" rel="next" title="mysql索引">
                <i class="fa fa-chevron-left"></i> mysql索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/15/archlinux%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95-md/" rel="prev" title="archlinux安装部署记录.md">
                archlinux安装部署记录.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/guluo2016/picture/raw/dev/img/guluo.jpg"
                alt="孤落" />
            
              <p class="site-author-name" itemprop="name">孤落</p>
              <p class="site-description motion-element" itemprop="description">大漠孤烟直，长河落日圆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guluo2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lupeng_nwpu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFneovim"><span class="nav-number">1.</span> <span class="nav-text">什么是neovim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#neovim%E8%AF%9E%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">neovim诞生的背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#neovim%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">neovim的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85neovim"><span class="nav-number">2.</span> <span class="nav-text">安装neovim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#neovim-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">neovim 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#packer-vim"><span class="nav-number">3.1.</span> <span class="nav-text">packer.vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%A0%91%E6%8F%92%E4%BB%B6nvim-tree"><span class="nav-number">3.2.</span> <span class="nav-text">文档树插件nvim-tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nerd-font%E5%AD%97%E4%BD%93%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.</span> <span class="nav-text">nerd font字体安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%8F%92%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">主题插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">标签插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A0%8F%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.6.</span> <span class="nav-text">状态栏插件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2%E6%8F%92%E4%BB%B6"><span class="nav-number">3.7.</span> <span class="nav-text">全文检索插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-tmux-navigator%E6%8F%92%E4%BB%B6"><span class="nav-number">3.8.</span> <span class="nav-text">vim-tmux-navigator插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE"><span class="nav-number">3.9.</span> <span class="nav-text">其他的一些配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孤落</span>

  
</div>

<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="/js/src/md5.min.js"></script>
  <script src="/js/src/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '04ad5a3d7e218cc24cec',
          clientSecret: '9a61ca1a681744d443642667dfb77e2d9d4f033c',
          repo: 'guluo2016.github.io',
          owner: 'guluo2016',
          admin: ['guluo2016'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
